<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WordRise - Build Your Word Tower</title>
    <meta name="description" content="WordRise: An addictive word game where you build towers by adding one letter at a time. Play unlimited random games!">
    <link rel="stylesheet" href="static/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Landing Page -->
    <div id="landing-page" class="landing-page">
        <div class="landing-container">
            <header class="landing-header">
                <div class="logo">
                    <span class="logo-icon">🏗️</span>
                    <h1>WordRise</h1>
                </div>
            </header>

            <main class="landing-main">
                <div class="hero">
                    <h2 class="hero-title">Build Your Word Tower</h2>
                    <p class="hero-subtitle">Add one letter at a time. Use all previous letters. Build the highest tower!</p>
                    
                    <div class="example-tower">
                        <div class="example-word example-level-4">STREAM</div>
                        <div class="example-word example-level-3">START</div>
                        <div class="example-word example-level-2">TART</div>
                        <div class="example-word example-level-1">ART</div>
                    </div>

                    <div class="cta-buttons">
                        <button class="btn btn-primary btn-large" onclick="startGame('random')">
                            <span class="btn-icon">🎲</span>
                            PLAY
                        </button>
                        <button class="btn btn-secondary btn-large" onclick="showPracticeModal()">
                            <span class="btn-icon">🎮</span>
                            Practice Mode
                        </button>
                    </div>

                    <div class="features">
                        <div class="feature">
                            <span class="feature-icon">🧠</span>
                            <h3>Challenge Your Mind</h3>
                            <p>Build vocabulary and strategic thinking</p>
                        </div>
                        <div class="feature">
                            <span class="feature-icon">🎲</span>
                            <h3>Random & Unlimited</h3>
                            <p>Every game starts with a different word</p>
                        </div>
                        <div class="feature">
                            <span class="feature-icon">⚡</span>
                            <h3>Quick & Addictive</h3>
                            <p>5-minute games, endless fun</p>
                        </div>
                    </div>
                </div>

                <div class="how-to-play">
                    <h3>How to Play</h3>
                    <div class="rules">
                        <div class="rule">
                            <span class="rule-number">1</span>
                            <div class="rule-content">
                                <h4>Start with a word</h4>
                                <p>Begin with a 3-letter word like "ART"</p>
                            </div>
                        </div>
                        <div class="rule">
                            <span class="rule-number">2</span>
                            <div class="rule-content">
                                <h4>Add ONE letter</h4>
                                <p>Create a new word like "TART" by adding "T"</p>
                            </div>
                        </div>
                        <div class="rule">
                            <span class="rule-number">3</span>
                            <div class="rule-content">
                                <h4>Use ALL letters</h4>
                                <p>Your new word must contain every letter from before</p>
                            </div>
                        </div>
                        <div class="rule">
                            <span class="rule-number">4</span>
                            <div class="rule-content">
                                <h4>Build higher!</h4>
                                <p>Keep adding letters to build the tallest tower</p>
                            </div>
                        </div>
                    </div>
                </div>
            </main>

            <footer class="landing-footer">
                <p>&copy; 2025 WordRise. Build your vocabulary, one letter at a time.</p>
            </footer>
        </div>
    </div>

    <!-- Practice Mode Modal -->
    <div id="practice-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Practice Mode</h3>
                <button class="close-btn" onclick="closePracticeModal()">&times;</button>
            </div>
            <div class="modal-body">
                <p>Choose your starting word (3 letters):</p>
                <input type="text" id="starting-word-input" placeholder="e.g., cat, art, dog" maxlength="3" autocomplete="off">
                <div class="suggestions">
                    <span class="suggestion-label">Suggestions:</span>
                    <button class="suggestion-btn" onclick="setStartWord('cat')">cat</button>
                    <button class="suggestion-btn" onclick="setStartWord('art')">art</button>
                    <button class="suggestion-btn" onclick="setStartWord('dog')">dog</button>
                    <button class="suggestion-btn" onclick="setStartWord('sun')">sun</button>
                    <button class="suggestion-btn" onclick="setStartWord('run')">run</button>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-primary" onclick="startPracticeGame()">Start Game</button>
            </div>
        </div>
    </div>

    <!-- Game Page -->
    <div id="game-page" class="game-page hidden">
        <div class="game-container">
            <!-- Header -->
            <header class="game-header">
                <div class="game-logo" onclick="showLanding()">
                    <span class="logo-icon">🏗️</span>
                    <span>WordRise</span>
                </div>
                <div class="game-mode-badge">
                    <span id="mode-badge"></span>
                </div>
                <button class="menu-btn" onclick="toggleMenu()">☰</button>
            </header>

            <!-- Game Stats -->
            <div class="game-stats">
                <div class="stat">
                    <span class="stat-label">Height</span>
                    <span class="stat-value" id="tower-height">1</span>
                </div>
                <div class="stat">
                    <span class="stat-label">Score</span>
                    <span class="stat-value" id="current-score">0</span>
                </div>
                <div class="stat">
                    <span class="stat-label">Hints</span>
                    <span class="stat-value" id="hints-used">0</span>
                </div>
            </div>

            <!-- Word Tower Display -->
            <div class="tower-container">
                <div id="word-tower" class="word-tower">
                    <!-- Words will be added here dynamically -->
                </div>
            </div>

            <!-- Current Letters Display -->
            <div class="current-letters-container">
                <div class="current-letters-label">Available Letters:</div>
                <div id="current-letters" class="current-letters">
                    <!-- Letters will be shown here -->
                </div>
            </div>

            <!-- Word Input -->
            <div class="input-container">
                <div class="input-wrapper">
                    <input 
                        type="text" 
                        id="word-input" 
                        placeholder="Type your word..."
                        autocomplete="off"
                        autocapitalize="off"
                        spellcheck="false"
                    >
                    <button class="btn btn-primary btn-submit" onclick="submitWord()">
                        <span>Add Word</span>
                        <span class="submit-icon">↑</span>
                    </button>
                </div>
                <div id="message" class="message"></div>
            </div>

            <!-- Action Buttons -->
            <div class="actions">
                <button class="btn btn-icon" onclick="getHint()" title="Get a hint">
                    💡 Hint
                </button>
                <button class="btn btn-icon" onclick="undoLastWord()" title="Undo last word">
                    ↶ Undo
                </button>
                <button class="btn btn-icon btn-danger" onclick="confirmEndGame()" title="End game">
                    🏁 Finish
                </button>
            </div>

            <!-- Side Menu -->
            <div id="side-menu" class="side-menu">
                <div class="side-menu-content">
                    <button class="close-menu-btn" onclick="toggleMenu()">&times;</button>
                    <h3>Menu</h3>
                    <ul class="menu-list">
                        <li><button onclick="confirmNewGame()">🎮 New Game</button></li>
                        <li><button onclick="resetGame()">🔄 Reset Tower</button></li>
                        <li><button onclick="toggleRules()">📖 How to Play</button></li>
                        <li><button onclick="showLanding()">🏠 Home</button></li>
                    </ul>
                </div>
            </div>

            <!-- Rules Modal -->
            <div id="rules-modal" class="modal">
                <div class="modal-content">
                    <div class="modal-header">
                        <h3>How to Play WordRise</h3>
                        <button class="close-btn" onclick="toggleRules()">&times;</button>
                    </div>
                    <div class="modal-body">
                        <div class="rules-list">
                            <div class="rule-item">
                                <span class="rule-icon">1️⃣</span>
                                <p><strong>Start:</strong> Begin with the given word</p>
                            </div>
                            <div class="rule-item">
                                <span class="rule-icon">2️⃣</span>
                                <p><strong>Add:</strong> Create a new word by adding exactly ONE letter</p>
                            </div>
                            <div class="rule-item">
                                <span class="rule-icon">3️⃣</span>
                                <p><strong>Use All:</strong> Your new word must use ALL letters from the previous word</p>
                            </div>
                            <div class="rule-item">
                                <span class="rule-icon">4️⃣</span>
                                <p><strong>Build:</strong> Keep going to build the tallest tower!</p>
                            </div>
                        </div>
                        <div class="example-section">
                            <h4>Example:</h4>
                            <p class="example-text">
                                ART (3 letters) → TART (add T) → START (add S) → STREAM (add M)
                            </p>
                        </div>
                        <div class="scoring-section">
                            <h4>Scoring:</h4>
                            <p>Points = Word Length × Level Number</p>
                            <ul>
                                <li>Level 1 (3 letters): 3 × 1 = 3 points</li>
                                <li>Level 2 (4 letters): 4 × 2 = 8 points</li>
                                <li>Level 3 (5 letters): 5 × 3 = 15 points</li>
                            </ul>
                            <p><strong>Bonus points for:</strong> Uncommon letters (Q, X, Z, J, K) and fast completion!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Results Modal -->
    <div id="results-modal" class="modal">
        <div class="modal-content results-content">
            <div class="modal-header">
                <h3>🎉 Game Complete!</h3>
            </div>
            <div class="modal-body">
                <div class="final-score">
                    <div class="score-display">
                        <span class="score-label">Final Score</span>
                        <span class="score-number" id="final-score">0</span>
                    </div>
                </div>
                <div class="results-stats">
                    <div class="result-stat">
                        <span class="result-label">Tower Height</span>
                        <span class="result-value" id="final-height">0</span>
                    </div>
                    <div class="result-stat">
                        <span class="result-label">Base Score</span>
                        <span class="result-value" id="base-score">0</span>
                    </div>
                    <div class="result-stat">
                        <span class="result-label">Bonuses</span>
                        <span class="result-value" id="bonus-score">0</span>
                    </div>
                    <div class="result-stat">
                        <span class="result-label">Time</span>
                        <span class="result-value" id="time-taken">0s</span>
                    </div>
                </div>
                <div class="final-tower">
                    <h4>Your Tower:</h4>
                    <div id="final-tower-display"></div>
                </div>
                <div class="share-section">
                    <button class="btn btn-primary" onclick="shareResults()">📤 Share Results</button>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" onclick="closeResults(); showLanding()">Home</button>
                <button class="btn btn-primary" onclick="closeResults(); confirmNewGame()">Play Again</button>
            </div>
        </div>
    </div>

    <!-- Loading Overlay -->
    <div id="loading" class="loading hidden">
        <div class="loading-spinner"></div>
        <p>Loading...</p>
    </div>

    <script src="static/js/config.js"></script>
    <script src="static/js/api.js"></script>
    <script src="static/js/game.js"></script>
    <script src="static/js/app.js"></script>
</body>
</html>
