<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WordRise - Random Mode</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .container {
            background: white;
            border-radius: 20px;
            padding: 40px;
            max-width: 500px;
            width: 100%;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
        }

        h1 {
            text-align: center;
            color: #667eea;
            margin-bottom: 10px;
            font-size: 2.5em;
        }

        .subtitle {
            text-align: center;
            color: #666;
            margin-bottom: 30px;
            font-size: 0.9em;
        }

        /* Menu Screen */
        #menuScreen {
            text-align: center;
        }

        .new-game-btn {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 20px 40px;
            font-size: 1.3em;
            border-radius: 50px;
            cursor: pointer;
            transition: transform 0.2s, box-shadow 0.2s;
            margin: 20px 0;
        }

        .new-game-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 25px rgba(102, 126, 234, 0.4);
        }

        .new-game-btn:active {
            transform: translateY(0);
        }

        /* Game Screen */
        #gameScreen {
            display: none;
        }

        .stats {
            display: flex;
            justify-content: space-around;
            margin-bottom: 30px;
            padding: 15px;
            background: #f5f5f5;
            border-radius: 10px;
        }

        .stat {
            text-align: center;
        }

        .stat-label {
            font-size: 0.8em;
            color: #666;
            margin-bottom: 5px;
        }

        .stat-value {
            font-size: 1.5em;
            font-weight: bold;
            color: #667eea;
        }

        /* Tower Display */
        #tower {
            background: #f9f9f9;
            border-radius: 15px;
            padding: 20px;
            min-height: 200px;
            margin-bottom: 20px;
            display: flex;
            flex-direction: column-reverse;
            gap: 10px;
        }

        .tower-word {
            background: white;
            padding: 15px;
            border-radius: 10px;
            text-align: center;
            font-size: 1.3em;
            font-weight: bold;
            color: #333;
            border: 2px solid #e0e0e0;
            transition: all 0.3s;
        }

        .tower-word.current-word {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border-color: #667eea;
            transform: scale(1.05);
        }

        /* Input Section */
        .input-section {
            display: flex;
            gap: 10px;
            margin-bottom: 15px;
        }

        #wordInput {
            flex: 1;
            padding: 15px;
            border: 2px solid #e0e0e0;
            border-radius: 10px;
            font-size: 1.1em;
            transition: border-color 0.3s;
        }

        #wordInput:focus {
            outline: none;
            border-color: #667eea;
        }

        #submitBtn {
            background: #667eea;
            color: white;
            border: none;
            padding: 15px 30px;
            border-radius: 10px;
            font-size: 1.1em;
            cursor: pointer;
            transition: background 0.3s;
        }

        #submitBtn:hover {
            background: #764ba2;
        }

        /* Action Buttons */
        .actions {
            display: flex;
            gap: 10px;
        }

        .btn {
            flex: 1;
            padding: 12px;
            border: none;
            border-radius: 10px;
            font-size: 1em;
            cursor: pointer;
            transition: all 0.3s;
        }

        .btn-secondary {
            background: #e0e0e0;
            color: #333;
        }

        .btn-secondary:hover {
            background: #d0d0d0;
        }

        /* Loading */
        #loader {
            display: none;
            text-align: center;
            padding: 20px;
        }

        .spinner {
            border: 4px solid #f3f3f3;
            border-top: 4px solid #667eea;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 0 auto;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* Toast Notifications */
        .toast {
            position: fixed;
            bottom: 20px;
            right: 20px;
            padding: 15px 25px;
            border-radius: 10px;
            color: white;
            font-weight: 500;
            animation: slideIn 0.3s ease-out;
            z-index: 1000;
        }

        .toast-success {
            background: #4CAF50;
        }

        .toast-error {
            background: #f44336;
        }

        .toast-warning {
            background: #ff9800;
        }

        @keyframes slideIn {
            from {
                transform: translateX(400px);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }

        .emoji {
            font-size: 1.5em;
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🗼 WordRise</h1>
        <p class="subtitle">Build your word tower • Random Mode</p>
        
        <!-- Menu Screen -->
        <div id="menuScreen">
            <p style="margin-bottom: 20px; color: #666;">
                Start a new game with a random 3-letter word!<br>
                Each game is unique and unlimited.
            </p>
            <button class="new-game-btn" id="newGameBtn">
                <span class="emoji">🎲</span> New Random Game
            </button>
            <p style="margin-top: 20px; font-size: 0.9em; color: #999;">
                Every click gives you a different starting word!
            </p>
        </div>

        <!-- Game Screen -->
        <div id="gameScreen">
            <!-- Stats -->
            <div class="stats">
                <div class="stat">
                    <div class="stat-label">Tower Height</div>
                    <div class="stat-value" id="towerHeight">1</div>
                </div>
                <div class="stat">
                    <div class="stat-label">Current Word</div>
                    <div class="stat-value" id="currentWord">---</div>
                </div>
            </div>

            <!-- Tower Display -->
            <div id="tower">
                <!-- Words appear here -->
            </div>

            <!-- Input Section -->
            <div class="input-section">
                <input 
                    type="text" 
                    id="wordInput" 
                    placeholder="Enter your word..."
                    autocomplete="off"
                >
                <button id="submitBtn">Add</button>
            </div>

            <!-- Actions -->
            <div class="actions">
                <button class="btn btn-secondary" id="playAgainBtn">
                    🎲 New Game
                </button>
                <button class="btn btn-secondary" id="hintBtn">
                    💡 Hint
                </button>
            </div>
        </div>

        <!-- Loading -->
        <div id="loader">
            <div class="spinner"></div>
            <p style="margin-top: 10px; color: #666;">Loading...</p>
        </div>
    </div>

    <script src="frontend_example.js"></script>
</body>
</html>
